{
  "name": "college-intern",
  "version": "1.0.0",
  "description": "Group 7 Project 2 College-Intern-Model",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dk7696822/Project-2-College-Intern.git"
  },
  "author": "DVAA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dk7696822/Project-2-College-Intern/issues"
  },
  "homepage": "https://github.com/dk7696822/Project-2-College-Intern#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.7.2",
    "validator": "^13.7.0"
  }
}
